<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TESTE</title>
 
 <head>
 <title>Meu Portfólio</title>
 <link rel="stylesheet" href="lala.css">
</head>
<header>
    It´s so beautiful!
    <nav>
        <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Sobre</a></li>
 <li><a href="#">Contato</a></li>
 </ul>
    </nav>
</header>


<body>

 <h1>Minha Galeria</h1>
 
 <img src="c:\S21FE\20240517_144910.jpg" alt="Foto de uma pessoa sorrindo">
 
 
<p class="destaque">English is important<br>As imagens tornam a página mais visualmente agradável!</p>
</div>

<section>
 <p>Visite o <a href="https://www.youtube.com/@dessabeatriz8086" >Meu canal do Youtube</a> para se divertir!</p>
 <p>Conheça também <a href="https://www.instagram.com/dessciel_/">Meu perfil no instagram</a></p>
 <p>Saiba mais sobre mim na <a href="my-first-page.html">Minha página Sobre</a> </p>
 </section>

<section>
 <h2>Minhas Habilidades</h2>
 <ul>
 <li>HTML Básico</li>
 <li>CSS (futuramente!)</li>
 <li>Lógica de Programação (futuramente!)</li>
 </ul>
 </section>
<section>
 <h2>Passos para o Sucesso</h2>
 <ol type="A">
 <li>Estudar diariamente</li>
 <li>Fazer os exercícios</li>
 <li>Construir projetos</li>
 <li>Não desistir!</li>
 </ol>
</section>
 </body>
 <footer>
    <div id="mdiferent">Andressa Maciel</div>
    <a href="my-first-page.html"> Sobre mim</a>
 </footer>
 <p id="mensagem"></p>
 

</html>